<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/aggregationTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="*"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">

                <kr.co.estate.view.SectionTitleTextView
                    android:text="지역별 통계" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <kr.co.estate.view.TableHeaderTextView
                        android:text="지역" />

                    <kr.co.estate.view.TableHeaderTextView
                        android:text="평균가격" />

                    <kr.co.estate.view.TableHeaderTextView
                        android:text="거래건수" />

                </TableRow>
            </TableLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:id="@+id/searchListTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="*"
                    android:paddingBottom="10dp">

                    <kr.co.estate.view.SectionTitleTextView
                        android:text="실거래 상세 내역" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="이름" />

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="거래일자" />

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="보증금" />

        <!--                <kr.co.estate.view.TableHeaderTextView-->
        <!--                    android:text="월세" />-->

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="건축년도" />

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="면적" />

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="층" />

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="시군구" />

                        <kr.co.estate.view.TableHeaderTextView
                            android:text="동" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <kr.co.estate.view.SectionTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역별 실거래 평균가 그래프" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/cityChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>